KMS_Eberhard_Michael/CustomerAccounts.xaml

<Window x:Class="KMS_Eberhard_Michael.CustomerAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS_Eberhard_Michael"
        mc:Ignorable="d"
        Title="CustomerAccounts" Height="450" Width="450"
        Closing="Window_Closing">
    <Grid>

        <Label x:Name="lblCustomerID" VerticalContentAlignment="Center"  Content="Customer ID: " 
               HorizontalAlignment="Left" Margin="53,95,0,0" 
               VerticalAlignment="Top" Height="30" Width="311" 
               FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="ListViewAccounts" Height="131" Margin="53,190,66,0" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="CustomerID" Header="Customer ID" Width="75" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn x:Name="AccountNumber" Header="Account number" Width="160" DisplayMemberBinding="{Binding CustomerNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCustAccOK" Content="OK" Margin="264,351,66,0" VerticalAlignment="Top" Height="35" Click="btnCustAccOK_Click"/>
        <Label x:Name="lblCustomerName2" Content="Customer Name: " Margin="53,60,92,0" 
            VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30"
            FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
