KMS_Eberhard_Michael/Details.xaml

<Window x:Class="KMS_Eberhard_Michael.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS_Eberhard_Michael"
        mc:Ignorable="d"
        Title="Details" Height="550" Width="800">
    <Grid>
        <Label Content="Kontonummer" HorizontalAlignment="Left" Height="40" Margin="127,35,0,0" VerticalAlignment="Top" Width="475"/>
        <ListView HorizontalAlignment="Left" Height="125" Margin="75,142,0,0" VerticalAlignment="Top" Width="377" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipient"/>
                    <GridViewColumn Header="Purpose"/>
                    <GridViewColumn Header="Date"/>
                    <GridViewColumn Header="Amount"/>                    
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="125" Margin="75,362,0,0" VerticalAlignment="Top" Width="377" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sender"/>
                    <GridViewColumn Header="Purpose"/>
                    <GridViewColumn Header="Date"/>
                    <GridViewColumn Header="Amount"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Receive" HorizontalAlignment="Left" Height="40" Margin="75,317,0,0" VerticalAlignment="Top" Width="475"/>
        <Label Content="Send" HorizontalAlignment="Left" Height="40" Margin="75,80,0,0" VerticalAlignment="Top" Width="475"/>

    </Grid>
</Window>
