KMS_Eberhard_Michael/MainWindow.xaml

<Window x:Class="KMS_Eberhard_Michael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS_Eberhard_Michael"
        mc:Ignorable="d"
        Title="Customer Data" Height="650" Width="500">
    <Grid>
        <Label x:Name="lblMain" Content="GoldIsMoneyBank" 
               Height="64" Margin="35,35,35,0" VerticalAlignment="Top"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="36" FontWeight="Bold"/>

        <Button x:Name="btnLoadDataMain" Content="Load Data" HorizontalAlignment="Left" Margin="316,152,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="btnLoadDataMain_Click"/>
        <Button x:Name="btnLoadDetailsMain" Content="Details" HorizontalAlignment="Left" Margin="316,201,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="btnLoadDetailsMain_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="316,251,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="btnQuit_Click"/>
        <ListView x:Name="listViewMain" HorizontalAlignment="Left" Height="380" Margin="38,150,0,0" VerticalAlignment="Top" Width="255">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Id" Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn x:Name="Name" Header="Name" Width="150"  DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
