KMS_Eberhard_Michael/MainWindow.xaml

<Window x:Class="KMS_Eberhard_Michael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS_Eberhard_Michael"
        mc:Ignorable="d"
        Title="Customer Data" Height="800" Width="600">
    <Grid>
        <Label x:Name="lblMain" Content="GoldIsMoneyBank" HorizontalAlignment="Left" 
               Height="64" Margin="80,40,0,0" VerticalAlignment="Top" Width="440"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="36" FontWeight="Bold"/>
        
        <Button x:Name="btnLoadDataMain" Content="Load Data" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Height="40" Width="125" Click="btnLoadDataMain_Click"/>
        <Button x:Name="btnLoadDetailsMain" Content="Details" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Height="40" Width="125"/>
        <ListView x:Name="listViewMain" HorizontalAlignment="Left" Height="380" Margin="38,200,0,0" VerticalAlignment="Top" Width="238" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="CustomerID" Header="Customer ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn x:Name="Name" Header="Name" Width="150"  DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
